{
	"name": "@job-hunt/api",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"main": "src/index.ts",
	"types": "src/index.ts",
	"scripts": {
		"deploy": "wrangler deploy",
		"typecheck": "tsc --noEmit",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"db:seed": "bun run src/db/seed.ts"
	},
	"dependencies": {
		"@job-hunt/shared": "workspace:*",
		"@neondatabase/serverless": "^1.1.0",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.13.0"
	},
	"devDependencies": {
		"dotenv": "^17.4.2",
		"drizzle-kit": "^0.31.10",
		"wrangler": "^4.118.0"
	}
}
